# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.AUDIO -pg 1 -lvl 3 -y 230
preplace inst soc_system.SEVEN_SEGMENTS -pg 1 -lvl 3 -y 750
preplace inst soc_system.AUDIO_PLL -pg 1 -lvl 3 -y 50
preplace inst soc_system.NIOSII.clock_bridge -pg 1
preplace inst soc_system.TIMER -pg 1 -lvl 3 -y 650
preplace inst soc_system.RAM -pg 1 -lvl 3 -y 570
preplace inst soc_system.JTAG_UART -pg 1 -lvl 3 -y 470
preplace inst soc_system.BUTTONS -pg 1 -lvl 3 -y 350
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.AUDIO_PLL.audio_pll -pg 1
preplace inst soc_system.AUDIO_PLL.reset_from_locked -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 690
preplace inst soc_system.NIOSII.reset_bridge -pg 1
preplace inst soc_system.AUDIO_CONFIG -pg 1 -lvl 3 -y 130
preplace inst soc_system.NIOSII.cpu -pg 1
preplace inst soc_system.NIOSII -pg 1 -lvl 2 -y 540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.buttons,(SLAVE)BUTTONS.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)AUDIO_PLL.audio_clk,(MASTER)soc_system.audio_xclkx) 1 3 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)BUTTONS.reset,(SLAVE)AUDIO_PLL.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)JTAG_UART.reset,(SLAVE)RAM.reset1,(SLAVE)AUDIO_CONFIG.reset,(SLAVE)AUDIO.reset,(SLAVE)TIMER.reset,(SLAVE)SEVEN_SEGMENTS.reset,(SLAVE)NIOSII.reset) 1 1 2 350 680 770
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)NIOSII.debug_mem_slave,(MASTER)NIOSII.data_master,(MASTER)NIOSII.instruction_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)AUDIO.avalon_audio_slave,(SLAVE)SEVEN_SEGMENTS.s1,(SLAVE)TIMER.s1,(SLAVE)AUDIO_CONFIG.avalon_av_config_slave,(SLAVE)BUTTONS.s1,(SLAVE)RAM.s1) 1 1 2 350 500 730
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)AUDIO.clk,(SLAVE)SEVEN_SEGMENTS.clk,(SLAVE)AUDIO_PLL.ref_clk,(SLAVE)TIMER.clk,(MASTER)clk_0.clk,(SLAVE)AUDIO_CONFIG.clk,(SLAVE)JTAG_UART.clk,(SLAVE)RAM.clk1,(SLAVE)BUTTONS.clk,(SLAVE)NIOSII.clk) 1 1 2 330 700 750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)AUDIO.external_interface,(SLAVE)soc_system.audio) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.seven_segments,(SLAVE)SEVEN_SEGMENTS.external_connection) 1 0 3 NJ 680 NJ 780 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)TIMER.irq,(SLAVE)AUDIO.interrupt,(SLAVE)BUTTONS.irq,(SLAVE)JTAG_UART.irq,(MASTER)NIOSII.irq) 1 2 1 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)AUDIO_CONFIG.external_interface,(SLAVE)soc_system.audio_config) 1 0 3 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 100 1120
levelinfo -hier soc_system 110 140 470 850 1020
